{
  "name": "@utxorpc/sdk",
  "version": "0.5.0",
  "description": "A client library to interact with UTxO RPC compliant endpoints",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "module": "./lib/index.mjs",
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --out-dir lib",
    "example": "tsx ./examples/follow-tip.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utxorpc/node-sdk.git"
  },
  "keywords": [
    "utxorpc",
    "blockchain"
  ],
  "author": "scarmuega",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/utxorpc/node-sdk/issues"
  },
  "homepage": "https://github.com/utxorpc/node-sdk#readme",
  "devDependencies": {
    "tsup": "^8.2.4",
    "tsx": "^4.16.2",
    "typescript": "5.1.3"
  },
  "dependencies": {
    "@connectrpc/connect": "1.4",
    "@connectrpc/connect-node": "1.4",
    "@types/node": "20.14.10",
    "@utxorpc/spec": "0.10.0"
  }
}
